#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Cancel.superclass=
class.CardInserted.superclass=
class.CardSlot.image=CardSlot.png
class.CardSlot.superclass=greenfoot.Actor
class.DuplicateCard.image=Duplicate.jpeg
class.DuplicateCard.superclass=greenfoot.Actor
class.FuelSelection.superclass=
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasPumpWorld.superclass=greenfoot.World
class.Help.superclass=
class.IGasMachineState.superclass=
class.Keypad.superclass=greenfoot.Actor
class.MachineController.superclass=greenfoot.Actor
class.MenuButton.image=MenuButton.jpeg
class.MenuButton.superclass=greenfoot.Actor
class.Nozzle.superclass=greenfoot.Actor
class.OriginalCard.image=Original.png
class.OriginalCard.superclass=greenfoot.Actor
class.Receipt.image=bill.png
class.Receipt.superclass=greenfoot.Actor
class.ReceiptPrinter.image=ReceiptPrinter.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RedFuel.superclass=
class.Screen.image=Screen.png
class.Screen.superclass=greenfoot.Actor
class.StateActive.superclass=
class.StateAdvt.superclass=
class.StateFour.superclass=
class.StateOne.superclass=
class.StateThree.superclass=
class.StateTwo.superclass=
class.ThankYouNo.superclass=
class.ThankYouYes.superclass=
class.YellowFuel.superclass=
class.car.image=car.png
class.car.superclass=greenfoot.Actor
class.carWashYes.superclass=
class.displaymessage.superclass=greenfoot.Actor
class.fillingTank.superclass=
class.finalState.superclass=
class.holder.image=holder.png
class.holder.superclass=greenfoot.Actor
class.interState.superclass=
class.nozzleOff.superclass=
class.nozzleOn.superclass=
class.receiptState.superclass=
class.timeCalc.superclass=
dependency1.from=ThankYouNo
dependency1.to=GasPumpWorld
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=interState
dependency10.type=UsesDependency
dependency100.from=StateTwo
dependency100.to=GasPumpWorld
dependency100.type=UsesDependency
dependency101.from=RedFuel
dependency101.to=GasPumpWorld
dependency101.type=UsesDependency
dependency11.from=Screen
dependency11.to=Receipt
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=car
dependency12.type=UsesDependency
dependency13.from=nozzleOff
dependency13.to=GasPumpWorld
dependency13.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=CardSlot
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=ReceiptPrinter
dependency16.type=UsesDependency
dependency17.from=GasPumpMachine
dependency17.to=Nozzle
dependency17.type=UsesDependency
dependency18.from=GasPumpMachine
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency19.from=GasPumpMachine
dependency19.to=OriginalCard
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=GasPumpWorld
dependency2.type=UsesDependency
dependency20.from=GasPumpMachine
dependency20.to=DuplicateCard
dependency20.type=UsesDependency
dependency21.from=MenuButton
dependency21.to=GasPumpWorld
dependency21.type=UsesDependency
dependency22.from=MenuButton
dependency22.to=StateAdvt
dependency22.type=UsesDependency
dependency23.from=MenuButton
dependency23.to=FuelSelection
dependency23.type=UsesDependency
dependency24.from=MenuButton
dependency24.to=displaymessage
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=Nozzle
dependency25.type=UsesDependency
dependency26.from=MenuButton
dependency26.to=RedFuel
dependency26.type=UsesDependency
dependency27.from=MenuButton
dependency27.to=YellowFuel
dependency27.type=UsesDependency
dependency28.from=MenuButton
dependency28.to=Cancel
dependency28.type=UsesDependency
dependency29.from=GasPumpWorld
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=Cancel
dependency3.to=GasPumpWorld
dependency3.type=UsesDependency
dependency30.from=GasPumpWorld
dependency30.to=CardSlot
dependency30.type=UsesDependency
dependency31.from=GasPumpWorld
dependency31.to=Nozzle
dependency31.type=UsesDependency
dependency32.from=GasPumpWorld
dependency32.to=MenuButton
dependency32.type=UsesDependency
dependency33.from=GasPumpWorld
dependency33.to=ReceiptPrinter
dependency33.type=UsesDependency
dependency34.from=GasPumpWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=GasPumpWorld
dependency35.to=GasPumpMachine
dependency35.type=UsesDependency
dependency36.from=GasPumpWorld
dependency36.to=DuplicateCard
dependency36.type=UsesDependency
dependency37.from=GasPumpWorld
dependency37.to=OriginalCard
dependency37.type=UsesDependency
dependency38.from=GasPumpWorld
dependency38.to=IGasMachineState
dependency38.type=UsesDependency
dependency39.from=GasPumpWorld
dependency39.to=StateAdvt
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=GasPumpWorld
dependency4.type=UsesDependency
dependency40.from=GasPumpWorld
dependency40.to=StateOne
dependency40.type=UsesDependency
dependency41.from=GasPumpWorld
dependency41.to=StateTwo
dependency41.type=UsesDependency
dependency42.from=GasPumpWorld
dependency42.to=StateThree
dependency42.type=UsesDependency
dependency43.from=GasPumpWorld
dependency43.to=StateFour
dependency43.type=UsesDependency
dependency44.from=GasPumpWorld
dependency44.to=StateActive
dependency44.type=UsesDependency
dependency45.from=GasPumpWorld
dependency45.to=car
dependency45.type=UsesDependency
dependency46.from=GasPumpWorld
dependency46.to=nozzleOn
dependency46.type=UsesDependency
dependency47.from=GasPumpWorld
dependency47.to=holder
dependency47.type=UsesDependency
dependency48.from=StateThree
dependency48.to=GasPumpWorld
dependency48.type=UsesDependency
dependency49.from=ThankYouYes
dependency49.to=GasPumpWorld
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=displaymessage
dependency5.type=UsesDependency
dependency50.from=CardSlot
dependency50.to=GasPumpWorld
dependency50.type=UsesDependency
dependency51.from=CardSlot
dependency51.to=DuplicateCard
dependency51.type=UsesDependency
dependency52.from=CardSlot
dependency52.to=OriginalCard
dependency52.type=UsesDependency
dependency53.from=CardSlot
dependency53.to=displaymessage
dependency53.type=UsesDependency
dependency54.from=CardSlot
dependency54.to=CardInserted
dependency54.type=UsesDependency
dependency55.from=CardSlot
dependency55.to=Cancel
dependency55.type=UsesDependency
dependency56.from=CardSlot
dependency56.to=StateAdvt
dependency56.type=UsesDependency
dependency57.from=CardInserted
dependency57.to=GasPumpWorld
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=GasPumpWorld
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=CardInserted
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=Nozzle
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=StateOne
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=StateTwo
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=StateThree
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=StateFour
dependency63.type=UsesDependency
dependency64.from=Button
dependency64.to=StateActive
dependency64.type=UsesDependency
dependency65.from=Button
dependency65.to=displaymessage
dependency65.type=UsesDependency
dependency66.from=Button
dependency66.to=StateAdvt
dependency66.type=UsesDependency
dependency67.from=Button
dependency67.to=Cancel
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=nozzleOff
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=ThankYouYes
dependency69.type=UsesDependency
dependency7.from=Screen
dependency7.to=timeCalc
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=ThankYouNo
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=carWashYes
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=receiptState
dependency72.type=UsesDependency
dependency73.from=Button
dependency73.to=Help
dependency73.type=UsesDependency
dependency74.from=car
dependency74.to=displaymessage
dependency74.type=UsesDependency
dependency75.from=car
dependency75.to=Nozzle
dependency75.type=UsesDependency
dependency76.from=car
dependency76.to=GasPumpWorld
dependency76.type=UsesDependency
dependency77.from=car
dependency77.to=nozzleOn
dependency77.type=UsesDependency
dependency78.from=nozzleOn
dependency78.to=GasPumpWorld
dependency78.type=UsesDependency
dependency79.from=StateOne
dependency79.to=GasPumpWorld
dependency79.type=UsesDependency
dependency8.from=Screen
dependency8.to=finalState
dependency8.type=UsesDependency
dependency80.from=StateActive
dependency80.to=GasPumpWorld
dependency80.type=UsesDependency
dependency81.from=fillingTank
dependency81.to=GasPumpWorld
dependency81.type=UsesDependency
dependency82.from=finalState
dependency82.to=GasPumpWorld
dependency82.type=UsesDependency
dependency83.from=interState
dependency83.to=GasPumpWorld
dependency83.type=UsesDependency
dependency84.from=StateFour
dependency84.to=GasPumpWorld
dependency84.type=UsesDependency
dependency85.from=StateAdvt
dependency85.to=GasPumpWorld
dependency85.type=UsesDependency
dependency86.from=holder
dependency86.to=Nozzle
dependency86.type=UsesDependency
dependency87.from=holder
dependency87.to=GasPumpWorld
dependency87.type=UsesDependency
dependency88.from=holder
dependency88.to=nozzleOn
dependency88.type=UsesDependency
dependency89.from=holder
dependency89.to=nozzleOff
dependency89.type=UsesDependency
dependency9.from=Screen
dependency9.to=fillingTank
dependency9.type=UsesDependency
dependency90.from=YellowFuel
dependency90.to=GasPumpWorld
dependency90.type=UsesDependency
dependency91.from=carWashYes
dependency91.to=GasPumpWorld
dependency91.type=UsesDependency
dependency92.from=FuelSelection
dependency92.to=GasPumpWorld
dependency92.type=UsesDependency
dependency93.from=Nozzle
dependency93.to=displaymessage
dependency93.type=UsesDependency
dependency94.from=Nozzle
dependency94.to=GasPumpWorld
dependency94.type=UsesDependency
dependency95.from=Nozzle
dependency95.to=car
dependency95.type=UsesDependency
dependency96.from=Nozzle
dependency96.to=nozzleOn
dependency96.type=UsesDependency
dependency97.from=Nozzle
dependency97.to=nozzleOff
dependency97.type=UsesDependency
dependency98.from=receiptState
dependency98.to=GasPumpWorld
dependency98.type=UsesDependency
dependency99.from=IGasMachineState
dependency99.to=GasPumpWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=101
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThankYouNo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=StateThree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ThankYouYes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=DuplicateCard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=CardSlot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CardInserted
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=OriginalCard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=car
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=nozzleOn
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StateOne
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ReceiptPrinter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=StateActive
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=fillingTank
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=finalState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=interState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StateFour
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Receipt
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=timeCalc
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StateAdvt
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=holder
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cancel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=YellowFuel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=carWashYes
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=FuelSelection
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Nozzle
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=receiptState
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=IGasMachineState
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=Keypad
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StateTwo
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=displaymessage
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=RedFuel
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nozzleOff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GasPumpMachine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GasPumpWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MachineController
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPumpWorld
